* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:10vh 1fr;
    font-family: 'Montserrat';
    background: var(--color2);
    height: 100vh;
}


html{
    --color1: #7CC6FE;
    --color2: #F4FAFF;
    --color3: #8789C0;
    --color4: #08090A;
}

.hide{
    display: none !important; 
     /* Important is needed to override specifity   */
}

/* Header section */
nav{
    background: var(--color1);
    width: 100%;
    height: 10vh;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h1{
    font-family: dynapuff;
    font-weight: 500;
    color: var(--color2)
}

/* Player name input form */
.players{
    padding: 16px;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap:20vh;
    width: 40%;
}


.player{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.player input{
    appearance: none;
    border: var(--color3) 1px solid;
    padding: 12px;
    outline: none;
    border-radius: 8px;
    
}

.player input:focus{
    outline: var(--color3) 2px solid;
    appearance: none;
}

.players .start-btn{
    appearance: none;
    background-color: var(--color3);
    color:white;
    border: none;
    padding: 12px 0;
    border-radius: 32px;
    font-size: 1.5rem;
    transition: filter 0.2s ease;
}

.players .start-btn:hover{
    filter: brightness(0.9);
}
 
.players .start-btn:active{
    background-color: var(--color1);
}

/* GAME section */

/* .border{
    margin: 32px;
    border: 2px solid black;
    padding: 16px;
} */

main{
    display: grid;
    grid-template-rows: 1fr 3rem 1rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap:4px;
}

main > :nth-child(2){
    font-size: 3rem;
}

main > :nth-child(3){
    font-size: 1rem;
}

.game-container{
    width: 35vw;
    background: black; /* GRID GAP COLOR*/
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:8px;
    border: solid 4px black;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 7vw;
    cursor: pointer;
}

